{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.31,
      "y": 6.41
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Shoot First"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Top Close Red"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}