{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 6.466867406669286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857164,
        "y": 6.5136440244390466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 6.022489537856569
      },
      "prevControl": {
        "x": 1.5928943538798754,
        "y": 6.151125236723409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0046727194811895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}